{
  "name": "lovelydrive",
  "version": "0.0.1",
  "description": "A 13KB JavaScript game",
  "author": "Jay Oster <jay@kodewerx.org>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-processhtml": "^0.4.2",
    "grunt-replace": "^2.0.2"
  }
}
